<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년을 보내며</title>

    <link rel="shortcut icon" href="https://vectorified.com/images/download-icon-winnie-the-pooh-3.png">
    <meta property="og:image" content="https://i.pinimg.com/originals/b5/41/26/b54126b9540ada378105dc6b159d4cab.jpg">
    <meta property="og:title" content="크리스마스 카드">
    <meta property="og:description" content="2020년을 보내며">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gugi', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url(https://pngimg.com/uploads/envelope/envelope_PNG18366.png);
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;
            cursor: pointer;
        }

        .enveolope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .bg {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://lh3.googleusercontent.com/proxy/Y1lCMxZxqFq0v5i6ZdJ1Kf-pPXmOM2qve4xm0pZjJqvygtu9bwVBjuO6Km8k5ZjerR_cM5FVQ4lgFb-ToMqWMbpaGX3FonIAsTCOgU5RZZT3bTVv_Kvg-8EB2hX3AwN7vV4mBzgjuHC0YcebHCDEIFHUjAZGrb4KBRzKl_Ib-IcVhQA_DW0uyQ7gUMBJZKUQYDMaH1pbL6bGon5aDytkY74TVJ46zqTad27aKh656RjptNCSkr2MFlnj_NT_1x2vMSWgTqg4RwcncWBtriKjBq0FSE8mVedVQow73AvDa94WeSMJnl7jJ5J6E1NZGhcZJyWeBPUi');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            border-radius: 100px;

            border: 3px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .msg-box {
            background-color: ivory;

            width: 400px;
            margin: auto;
            color: brown;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin: 0px;
        }
        @media screen and (max-width: 760px) {
            .msg-box {
                width: 300px;
                padding: 20px;
            }
            .bg {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }
            h1 {
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_bg() {
            alert('나도 달달한거 좋아해~:-)')
            window.location.href='이동할 링크 주소'
        }
    </script>

</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="enveolope-msg">봉투를 터치해봐~:-)</h2>
    </div>

    <div class="letter-open">
        <div class="bg" onclick="go_bg()"></div>
        <h1>2020년 잘 견뎌냈어!</h1>
        <div class="msg-box">
            소리에게 <br />
            올해는 정말 힘든 한해였는데.. <br />
            소리 덕분에 무사히 잘 견뎌냈어 <br />
            내년에는 좋은 일만 있길 바라 <br />
            우리 조금만 더 기운내보자~!! <br />
            <p class="from">2020.12.21 백명 같은 친구 한명이</p>
        </div>

    </div>



</body>

</html>